D:\GitHub\AdventOfCode2021\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\AdventOfCode2021\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.AssemblyInfoInputs.cache
D:\GitHub\AdventOfCode2021\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.AssemblyInfo.vb
D:\GitHub\AdventOfCode2021\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.vbproj.CoreCompileInputs.cache
D:\GitHub\AdventOfCode2021\AdventOfCode2021\bin\Debug\net6.0\AdventOfCode2021.exe
D:\GitHub\AdventOfCode2021\AdventOfCode2021\bin\Debug\net6.0\AdventOfCode2021.deps.json
D:\GitHub\AdventOfCode2021\AdventOfCode2021\bin\Debug\net6.0\AdventOfCode2021.runtimeconfig.json
D:\GitHub\AdventOfCode2021\AdventOfCode2021\bin\Debug\net6.0\AdventOfCode2021.dll
D:\GitHub\AdventOfCode2021\AdventOfCode2021\bin\Debug\net6.0\ref\AdventOfCode2021.dll
D:\GitHub\AdventOfCode2021\AdventOfCode2021\bin\Debug\net6.0\AdventOfCode2021.pdb
D:\GitHub\AdventOfCode2021\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.dll
D:\GitHub\AdventOfCode2021\AdventOfCode2021\obj\Debug\net6.0\ref\AdventOfCode2021.dll
D:\GitHub\AdventOfCode2021\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.pdb
D:\GitHub\AdventOfCode2021\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.genruntimeconfig.cache
